<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Silvanildo Costa">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="copyright" content="© 2022 Silvanildo Costa">
        <meta name="keywords" content="sites, web, desenvolvimento">
        <link rel="icon" type="image/png" href="assets/img/icon.png">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Desenvolvedor Web Silvanildo Costa">
        <script src="https://kit.fontawesome.com/0238263cd1.js" crossorigin="anonymous"></script>
        <title>Currículo Silvanildo Costa</title>
    </head>
    <body>
        <header>
            <h1>Objetivo:<span>&nbsp;&nbsp;Desenvolvedor Web</span> </h1>
        </header>
        <section class="container">
            <main>
                <u><h2>Síntese de Qualificações</h2></u><br>
                <p>
                    Programador com conhecimentos em HTML5, CSS3, JavaScript, PHP,
                    MySQL, Bootstrap, JQuery, WordPress.
                </p><br>
                <u><h2>Formação</h2></u><br>
                <ul><li>Ensino Médio Completo</li></ul><br>
                <u><h2>Cursos</h2></u><br>
                <ul>
                    <li>WordPress do Zero ao Profissional</li>
                    <li>React Native do Zero ao Profissional</li>
                    <li>Frontend do Zero ao Profissional</li>
                    <li>PHP do Zero ao Profissional</li>
                    <li>Pacote Full Stack</li>
                </ul><br>
                <p><strong>B7Web:</strong> Professor Bonieky Lacerda</p><br>

                <u><h2>Minhas Palavras</h2></u><br>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Me acho uma pessoa criativa! Sou Músico Instrumentista, Compositor, Cantor, Locutor Publicitário e creio que todas essas habilidades agregam valor ao mundo do Desenvolvimento Web., uma vez que, todas essas habilidades, foram conquistadas com muita dedicação e força de vontade de forma sozinho pois sou Alto Didata.<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com o avanço da internet, tive a oportunidade de aprender coisas novas e que desde criança já chamavam minha atenção, mas a falta de condição era uma barreira grande. Hoje, através de Plataformas como B7Web e Udemy, tenho a oportunidade de aprender tecnologia e poder correr atras de conquistar meus objetivos e realizar meus sonhos.<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gostaria de uma Oportunidade para poder entrar neste mundo maravilhoso da Programação e tenho certeza que o contratante não irar se arrepender da confiança em mim depositada.<br><br>
                    Obrigado;
                </p>
            </main>
            <aside>
                <section class="dados">
                    <figure>
                        <img src="assets/img/foto-silvanildocosta.png"
                        alt="Foto de Silvanildo Costa" title="Foto de Silvanildo Costa">
                    </figure>
                    <h2>Silvanildo Costa de Souza</h2>
                    <span>
                        <i><p><strong>Idade:</strong>&nbsp;37 Anos<br>
                        <strong>Estado Cívil:</strong>&nbsp;Casado</p>
                    </span><br></i>
                    <address>
                        <p><strong>Endereço:</strong>&nbsp;Mutinga, Barueri
                        <br>São Paulo -SP</p>
                    </address><br>
                    <span>
                        <a href="https://linkwhats.app/e03af7">
                            <button>
                                <i class="fa-brands fa-whatsapp"></i>
                                WhatsApp
                            </button>
                        </a>
                    </span>
                </section>
            </aside>
        </section>
        <footer>
            <p>&copy; 2022 - Silvanildo Costa</p>
        </footer>
    </body>
</html>